window = '''
QWidget {
    background: url(pics/back1.jpg);
    font: 14px "Arial";
    color: #F0F0F0;
}
'''
grpbox = '''
QGroupBox {
    border: 2px solid #a1a1a1;
    border-radius: 8%;
    background: url(pics/grp.jpg);    
}
'''

lbl_right = ''' 
QLabel {
    image: url(pics/right.jng); 
}
'''

lbl_wrong = ''' 
QLabel {
    image: url(pics/wrong.jng); 
}
'''

rbtn = '''
QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(pics/btn.jng);
}
QRadioButton::indicator:unchecked:hover {
    image: url(pics/btn.jng);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(pics/btn.jng);
}
QRadioButton::indicator::checked {
    image: url(pics/btn.jng);
}
QRadioButton::indicator:checked:hover {
    image: url(pics/btn.jng);
}
QRadioButton::indicator:checked:pressed {
    image: url(pics/btn.jng);
}
'''

grpbox_right = '''
QGroupBox {
    border: 2px solid;
    border-radius: 8%;
    background: url(pics/right_r3.jpg);    
}
'''

grpbox_wrong = '''
QGroupBox {
    border: 2px solid;
    border-radius: 8%;
    background: url(pics/wrong1.jpg);    
}
'''
