window = '''
QWidget {
    background-color: #232323;
    font: 15px "Arial";
    color: #F0F0F0;
}
'''

grpbox = '''
QGroupBox {
    border: 2px solid #a1a1a1;
    border-radius: 8%;    
}
'''

grpbox_wrong = '''
QGroupBox {
    border: 2px solid #FF2B2B;
    border-radius: 8%;    
}
'''

grpbox_right = '''
QGroupBox {
    border: 2px solid #00FF00;
    border-radius: 8%;    
}
'''


rbtn = '''
QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(pics/1.png);
}
QRadioButton::indicator:unchecked:hover {
    image: url(pics/1.png);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(pics/1.png);
}
QRadioButton::indicator::checked {
    image: url(pics/4.png);
}
QRadioButton::indicator:checked:hover {
    image: url(pics/4.png);
}
QRadioButton::indicator:checked:pressed {
    image: url(pics/4.png);
}
'''
